# woodongs

./: README.md  appspec.yml
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/main_project/udongs/: UdongsApplication.java
server/src/main/java/main_project/udongs/alram/controller/: AlarmController.java
server/src/main/java/main_project/udongs/alram/dto/: MessageCreateRequestDto.java  MessageDto.java
server/src/main/java/main_project/udongs/alram/entity/: CreatedDateEntity.java  Message.java  ReadingStatus.java
server/src/main/java/main_project/udongs/alram/handler/: StompHandler.java
server/src/main/java/main_project/udongs/alram/repository/: MessageRepository.java
server/src/main/java/main_project/udongs/alram/service/: AlarmService.java  MessageService.java
server/src/main/java/main_project/udongs/apply/controller/: StudyApplyController.java
server/src/main/java/main_project/udongs/apply/dto/: StudyApplyDto.java  StudyApplyResponseDto.java
server/src/main/java/main_project/udongs/apply/entity/: Acceptance.java  StudyApply.java
server/src/main/java/main_project/udongs/apply/mapper/: StudyApplyMapper.java
server/src/main/java/main_project/udongs/apply/repository/: AcceptanceRepository.java  StudyApplyRepository.java
server/src/main/java/main_project/udongs/apply/service/: StudyApplyService.java
server/src/main/java/main_project/udongs/config/: AwsS3Config.java  MvcConfiguration.java  OpenEntityManagerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/main_project/udongs/dto/: SingleResponseDto.java
server/src/main/java/main_project/udongs/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/main_project/udongs/freeboard/controller/: PostController.java
server/src/main/java/main_project/udongs/freeboard/dto/: PostCommentDto.java  PostDto.java
server/src/main/java/main_project/udongs/freeboard/entity/: Post.java  PostComment.java
server/src/main/java/main_project/udongs/freeboard/mapper/: PostMapper.java
server/src/main/java/main_project/udongs/freeboard/repository/: PostCommentRepository.java  PostRepository.java
server/src/main/java/main_project/udongs/freeboard/service/: PostService.java
server/src/main/java/main_project/udongs/geoip/: GeoIP.java  GeoIPController.java  GeoIPService.java  GeoLocationConfig.java
server/src/main/java/main_project/udongs/globaldto/: MultiResponseDto.java  PageInfo.java  SliceInfo.java
server/src/main/java/main_project/udongs/locationservice/: LocationService.java
server/src/main/java/main_project/udongs/locationservice/geoip/: GeoIP.java  GeoIPService.java
server/src/main/java/main_project/udongs/member/controller/: MemberController.java
server/src/main/java/main_project/udongs/member/dto/: MemberDto.java
server/src/main/java/main_project/udongs/member/entity/: Member.java  Profile.java
server/src/main/java/main_project/udongs/member/mapper/: MemberMapper.java
server/src/main/java/main_project/udongs/member/repository/: MemberRepository.java
server/src/main/java/main_project/udongs/member/service/: MemberService.java
server/src/main/java/main_project/udongs/oauth2/: Oauth2Application.java
server/src/main/java/main_project/udongs/oauth2/common/: ApiResponse.java  ApiResponseHeader.java
server/src/main/java/main_project/udongs/oauth2/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java
server/src/main/java/main_project/udongs/oauth2/utils/: CookieUtil.java  HeaderUtil.java
server/src/main/java/main_project/udongs/s3upload/: AwsS3Upload.java
server/src/main/java/main_project/udongs/stomp/: AlarmService.java  ChatDto.java  CustomHandshakeHandler.java  MessageController.java  StompHandler.java  StompPrincipal.java
server/src/main/java/main_project/udongs/stomp/alarm/: Alarm.java  AlarmMessage.java
server/src/main/java/main_project/udongs/stomp/chat/: ChatMessage.java  ChatMessageRepository.java  ChatMessageResponseDto.java  ChatMessageService.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java
server/src/main/java/main_project/udongs/study/controller/: StudyController.java
server/src/main/java/main_project/udongs/swagger/: SwaggerConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/chat/: room.html  roomdetail.html
server/src/test/java/main_project/udongs/: UdongsApplicationTests.java
server/src/test/java/main_project/udongs/alarm/: AlarmServiceTest.java
(+100 files in other folders)
